spring.application.name=naves

server.address=0.0.0.0
server.port=${PORT:10000}

# CONEXIÓN DIRECTA A SUPABASE (usando pooler)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kwqdqkhbpvvkrdhnkhhr
spring.datasource.password=BaseAurea
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del pool (opcional pero recomendable)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger y configuración adicional
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# para que no se caiga el render 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration