spring.application.name=naves

server.address=0.0.0.0
server.port=${PORT:10000}

# ============================
# SUPABASE - POOLER CORRECTO
# ============================
spring.datasource.url=jdbc:postgresql://db.kwqdqkhbpvvkrdhnkhhr.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kwqdqkhbpvvkrdhnkhhr
spring.datasource.password=BaseAurea
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (Render necesita valores bajos)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
